Информационные системы и программирование|89123453338|Тамбовский|Илья|Владимирович|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Правоохранительная деятельность|11111111111111|dddd|Иван|Васильевич|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Дошкольное образование|33333333333|Иванцова|Ирина|Анатольевна|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Физическая культура|55555555555|Аванько|Денис|Григорьевич|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Информационные системы и программирование|434343434343|Тамбовский|Илья|Владимирович|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Правоохранительная деятельность|0002222222|Кудрин|Иван|Васильевич|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Физическая культура|1234567888|Аванько|Денис|Григорьевич|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Преподавание вначальных классах|4440020022|Олина|Олеся|Викторовна|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Информационные технологии и программирование|3333333|rrrrr|rrrrrr|rrrrrr|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме оригинала аттестата, ксерокопии СНИЛС
Какая-то специальность|89123453338|Тамбовский|Илья|Владимирович|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Столяр|ddddddddd|ddddddddd|ddddddddd|dddddddddddd|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
Столяр|sssssss|sssssssss|sssssssssss|ssssssss|01.02.2005|Ул.Воровского д.3|КОГОБУ СШ с УИОП|16.06.2022|Англиский|3,45|Всё, кроме аттастата
